{
    "name": "1000geeks3exs",
    "version": "1.0.0",
    "description": "User could buy an ERC-20 token, after tokens are sended to Manager contract, they will locked automatically, after that user can mint custom NFT",
    "keywords": [
        "smart-contract",
        "ERC20",
        "ERC721",
        "NFT"
    ],
    "author": "Ivan Lieskov",
    "license": "ISC",
    "main": "index.js",
    "scripts": {
        "test": "npx hardhat test",
        "deployRinkeby": "npx hardhat run --network rinkeby scripts/deploy.js",
        "deployMainnet ": "npx hardhat run --network ethereum scripts/deploy.js",
        "verifyRinkebyTKN": "npx hardhat verify --network rinkeby --contract contracts/TKN.sol:TKN 0x2b75eA09e1528e81F5994237992e1406923C2b8B",
        "verifyRinkebyManager": "npx hardhat verify --network rinkeby --contract contracts/Manager.sol:Manager --constructor-args arguments.js 0xa35c97e954c39b9169dfb70fF4DCd240946B05E8",
        "verifyTKN": "npx hardhat verify --network ethereum --contract contracts/TKN.sol:TKN [TKN.sol address]",
        "verifyManager": "npx hardhat verify --network ethereum --contract contracts/Manager.sol:Manager --constructor-args arguments.js [Manager.sol address]",
        "prettier": "prettier --write 'contracts/'",
        "coverage": "npx hardhat coverage --testfiles test",
        "docgen": "npx hardhat docgen",
        "slither": "slither .",
        "solhint": "solhint 'contracts/**/*.sol'"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ILESKOV/1000Geeks3exs.git"
    },
    "keywords": [
        "NFT",
        "ERC-20",
        "smart-contract",
        "Ethereum"
    ],
    "author": "1000Geeks",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ILESKOV/1000Geeks3exs/issues"
    },
    "homepage": "https://github.com/ILESKOV/1000Geeks3exs#readme",
    "devDependencies": {
        "@nomicfoundation/hardhat-toolbox": "^1.0.2",
        "hardhat": "^2.10.1",
        "prettier": "^2.7.1",
        "prettier-plugin-solidity": "^1.0.0-dev.23"
    },
    "dependencies": {
        "@nomiclabs/hardhat-solhint": "^2.0.1",
        "@nomiclabs/hardhat-waffle": "^2.0.3",
        "@openzeppelin/contracts": "^4.7.0",
        "dotenv": "^16.0.1",
        "fs": "^0.0.1-security",
        "solidity-docgen": "^0.6.0-beta.22"
    }
}
